Assignment #04

Notes:
The filesystem design has four parts -> user level, kernel level and hardware level.
Designing the hardware space:
The mkfs has to know about the design of our filesystem.
So we have to write mkfs.mysimplfs


Part #1
a. Have the /dev/rb* from the Assignment #02.
b. Complete the TODOs in the file mkfs.sfs.c in here.
c. Compile the mkfs.sfs.c application by typing "make".
	Make was giving trouble for browse_real_sfs.c: In function 'sfs_list'. Hence did regular gcc.
	gcc mkfs.sfs.c
d. Make the SFS file system on the partition /dev/rb1.
	[root@localhost P04_mkfs]# ./a.out /dev/rb1
	Partitioning 163328 byte sized /dev/rb1 ... done
e. Post the snapshot of "sudo dd if=/dev/rb1 count=1 | xxd | head -20" to SysPlay's WhatsApp number, NOT the WhatsApp group, for gradation.
		[root@localhost P04_mkfs]# sudo dd if=/dev/rb1 count=1 | xxd | head -20
		1+0 records in
		1+0 records out
		512 bytes (512 B) copied, 0.000298687 s, 1.7 MB/s
		0000000: 150d 0913 0002 0000 007e 0200 4000 0000  .........~..@...
		0000010: cc3f 0000 0100 0000 ff00 0000 cd3f 0000  .?...........?..
		0000020: 0000 0000 0000 0000 0000 0000 0000 0000  ................
		0000030: 0000 0000 0000 0000 0000 0000 0000 0000  ................
		0000040: 0000 0000 0000 0000 0000 0000 0000 0000  ................
		0000050: 0000 0000 0000 0000 0000 0000 0000 0000  ................
		0000060: 0000 0000 0000 0000 0000 0000 0000 0000  ................
		0000070: 0000 0000 0000 0000 0000 0000 0000 0000  ................
		0000080: 0000 0000 0000 0000 0000 0000 0000 0000  ................
		0000090: 0000 0000 0000 0000 0000 0000 0000 0000  ................
		00000a0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
		00000b0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
		00000c0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
		00000d0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
		00000e0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
		00000f0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
		0000100: 0000 0000 0000 0000 0000 0000 0000 0000  ................
		0000110: 0000 0000 0000 0000 0000 0000 0000 0000  ................
		0000120: 0000 0000 0000 0000 0000 0000 0000 0000  ................
		0000130: 0000 0000 0000 0000 0000 0000 0000 0000  ................

Part #2
a. Complete the TODOs in the file browse_real_sfs.c in here.
b. Compile the browse_real_sfs.c application by typing "make".
c. Try browsing /dev/rb3 using ./browse_real_sfs. Observe and decode the output.
		[root@localhost P04_mkfs]# ./browse_real_sfs /dev/rb3
		Invalid SFS detected. Giving up.
d. Browse /dev/rb1 using ./browse_real_sfs and create two files x & y and list. Try creating x again. Post the transaction log to SysPlay's WhatsApp number, NOT the WhatsApp group, for gradation.
		[root@localhost P04_mkfs]# ./browse_real_sfs /dev/rb1
		Welcome to SFS Browsing Shell v3.0

		Block size     : 512 bytes
		Partition size : 163328 blocks
		File entry size: 64 bytes
		Entry tbl size : 16332 blocks
		Entry count    : 255

		 $> ?
		Supported commands:
			?	quit	list	create <file>	remove <file>
				chperm <0-7> <file>	read <file>	write <file>
		 $> create x
		 $> create y
		 $> create x
		File x already exists
		 $>
e. Post the snapshots of the following:
	> sudo dd if=/dev/rb1 skip=1 count=1 | xxd | head
	> sudo dd if=/dev/rb1 skip=32 count=1 | xxd | head
	to SysPlay's WhatsApp number, NOT the WhatsApp group, for gradation.
		[root@localhost P04_mkfs]# sudo dd if=/dev/rb1 skip=1 count=1 | xxd | head
		1+0 records in
		1+0 records out
		512 bytes (512 B) copied, 0.00030198 s, 1.7 MB/s
		0000000: 0000 0000 0000 0000 0000 0000 0000 0000  ................
		0000010: 0000 0000 0000 0000 0000 0000 0000 0000  ................
		0000020: 0000 0000 0000 0000 0000 0000 0000 0000  ................
		0000030: 0000 0000 0000 0000 0000 0000 0000 0000  ................
		0000040: 0000 0000 0000 0000 0000 0000 0000 0000  ................
		0000050: 0000 0000 0000 0000 0000 0000 0000 0000  ................
		0000060: 0000 00ff 0000 00ff 0000 0000 0000 0000  ................
		0000070: 2f2f 2f2f 2f2f 2f2f 2f2f 2f2f 2f2f 2f2f  ////////////////
		0000080: 0200 0000 0000 0000 0000 0000 0000 0000  ................
		0000090: 0000 0000 0000 0000 0000 0000 0000 0000  ................
		[root@localhost P04_mkfs]# sudo dd if=/dev/rb1 skip=32 count=1 | xxd | head
		1+0 records in
		1+0 records out
		512 bytes (512 B) copied, 0.000538852 s, 950 kB/s
		0000000: 0000 0000 0000 0000 0000 0000 0000 0000  ................
		0000010: 0000 0000 0000 0000 0000 0000 0000 0000  ................
		0000020: 0000 0000 0000 0000 0000 0000 0000 0000  ................
		0000030: 0000 0000 0000 0000 0000 0000 0000 0000  ................
		0000040: 0000 0000 0000 0000 0000 0000 0000 0000  ................
		0000050: 0000 0000 0000 0000 0000 0000 0000 0000  ................
		0000060: 0000 00ff 0000 00ff 0000 0000 0000 0000  ................
		0000070: 2f2f 2f2f 2f2f 2f2f 2f2f 2f2f 2f2f 2f2f  ////////////////
		0000080: 0200 0000 0000 0000 0000 0000 0000 0000  ................
		0000090: 0000 0000 0000 0000 0000 0000 0000 0000  ................
		[root@localhost P04_mkfs]#
f. Find out the bug in sfs_create in browse_real_sfs.c & Share it on whatsapp.
